<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ICP_2151_Lab_2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <profiles>
        <profile>
            <id>mysql</id>
            <properties>
                <jdbc.url>jdbc:mysql://mysql.cs.bangor.ac.uk/eeu213</jdbc.url>
                <jdbc.username>eeu213</jdbc.username>
                <jdbc.password>thepassword</jdbc.password>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>1.7</maven.compiler.source>
                <maven.compiler.target>1.7</maven.compiler.target>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>/src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>1.5</version>
                    <configuration>
                        <driver>${jdbc.driver}</driver>
                        <url>${jdbc.url}</url>
            <username>${jdbc.username}</username>
            <password>${jdbc.password}</password>
        </configuration>
        <executions>
            <execution>
                <phase>generate-test-resources</phase>
                <goals>
                    <goal>execute</goal>
                </goals>
                <configuration>
                    <srcFiles>
                        <srcFile>1-destroy.sql</srcFile>
                        <srcFile>2-create.sql</srcFile>
                        <srcFile>3-insert.sql</srcFile>
                    </srcFiles>
                </configuration>
            </execution>
        </executions>
    </plugin>
    </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.33</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
	<groupId>com.ibatis</groupId>
	<artifactId>ibatis2-common</artifactId>
	<version>2.1.7.597</version>
</dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <name>ICP_2151_Lab_2</name>
</project>